html, body
  margin: 0
  padding: 0

#app
  width: 600px
  margin: 100px auto 25px auto

h1, p
  font-family: 'Helvetica', 'Arial', sans-serif
  line-height: 20px
  font-size: 20px
  margin-top: 20px

h1
  text-decoration: underline

#canvas
  margin-top: 50px
